# ratis-hadoop-projects

./: pom.xml
.github/workflows/: post-commit.yml
dev-support/: make_rc.sh
ratis-hadoop/: pom.xml
ratis-hadoop-projects-assembly/: pom.xml
ratis-hadoop-projects-assembly/src/main/assembly/: bin.xml  src.xml
ratis-hadoop-projects-resource-bundle/: pom.xml
ratis-hadoop/src/main/java/org/apache/ratis/hadooprpc/client/: CombinedClientProtocolClientSideTranslatorPB.java
ratis-hadoop/src/test/java/org/apache/ratis/hadooprpc/: MiniRaftClusterWithHadoopRpc.java  TestRaftWithHadoopRpc.java
ratis-logservice/: Dockerfile  pom.xml
ratis-logservice/src/main/java/org/apache/ratis/logservice/api/: LogServiceConfiguration.java
ratis-logservice/src/main/java/org/apache/ratis/logservice/server/: LogServer.java  MetaStateMachine.java
